spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port:9090
spring.application.name=heros
logging.level.com.netflix.eureka=OFF

logging.level.com.netflix.discovery=OFF

logging.level.org.springframework=info

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

logging.level.com.spring.hero=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n



authservice.client.url=http://localhost:8090/authapp
authservice.client.name=authentication